PORT=3005
API_PRIVATE_KEY=filecoin-works
API_URL=https://localhost/api
SESSION=__session
TOKEN_SECRET=token_secret
TOKEN_EXPIRES=5h
DEFAULT_REFERRAL_CODE=07e8703249d1e2dfee0a
TOKEN_NAME=token_name
SALT=totalshift
SALT_ROUNDS=11
LAYOUT_CONFIG_KEY=__layout
